{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.1"
  },
  "scripts": {
    "build": "echo ${BUILD_ENV}",
    "start": "lerna run start"
  }
}
